<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70bd8e99-b08d-4235-b58d-5d8a68a1830f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.microsofttranslator.com/v1/soap.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Soap.wsdl" MetadataType="Wsdl" ID="67859c60-f96f-4e1b-baa7-be594e14f291" SourceId="1" SourceUrl="http://api.microsofttranslator.com/v1/soap.svc" />
    <MetadataFile FileName="Soap.xsd" MetadataType="Schema" ID="3ccee15b-6c17-4b45-8810-0d9ad75eb597" SourceId="1" SourceUrl="http://api.microsofttranslator.com/v1/Soap.svc?xsd=xsd0" />
    <MetadataFile FileName="Soap1.xsd" MetadataType="Schema" ID="1aae502d-b072-4374-92d1-b10244a12285" SourceId="1" SourceUrl="http://api.microsofttranslator.com/v1/Soap.svc?xsd=xsd2" />
    <MetadataFile FileName="Soap2.xsd" MetadataType="Schema" ID="cf3591c6-1123-4620-8907-f27b72842060" SourceId="1" SourceUrl="http://api.microsofttranslator.com/v1/Soap.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>