﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- Documenting ChangeExtension-->
  <head>
    <meta http-equiv="Content-Language" content="en-ca" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>path::change-extension Function</title>
  </head>
  <body>
    <table width="100%" border="0" cellspacing="0" cellpadding="2" class="NavBar">
      <tr>
        <td class="NavBar-Cell">
          <a href="http://nant.sourceforge.net">
            <b>NAnt</b>
          </a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="../index.html">Help</a>
          <img alt="-&gt;" src="../images/arrow.gif" />
          <a href="index.html">Function Reference</a>
          <img alt="-&gt;" src="../images/arrow.gif" /> path::change-extension</td>
        <td class="NavBar-Cell" align="right">
                        v0.85</td>
      </tr>
    </table>
    <h1>path::change-extension</h1>
    <p> Changes the extension of the path string. </p>
    <h3>Usage</h3>
    <code>string path::change-extension(<span class="parameter">path</span>, <span class="parameter">extension</span>)
            </code>
    <p />
    <h3>Parameters</h3>
    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr>
          <td>path</td>
          <td>string</td>
          <td>The path information to modify. The path cannot contain any of the characters defined in <code>InvalidPathChars</code>InvalidPathChars.</td>
        </tr>
        <tr>
          <td>extension</td>
          <td>string</td>
          <td>The new extension (with a leading period). Specify a null reference to remove an existing extension from <i>path</i>.</td>
        </tr>
      </table>
    </div>
    <h3>Return Value</h3>
    <p> A string containing the modified path information. </p>
    <p> On Windows-based desktop platforms, if <i>path</i> is an empty <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a>, the path information is returned unmodified. If <i>path</i> has no extension, the returned path <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> contains <i>extension</i> appended to the end of <i>path</i>. </p>
    <h3>Exceptions</h3>
            The function will fail in any of the following circumstances:
            <div style="margin-left: 40px;"><ul><li><i>path</i> contains one or more invalid characters.</li></ul></div><h3>Remarks</h3> For more information see the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemIOPathClassTopic.asp">Path</a> documentation. <h3>Requirements</h3><div style="margin-left: 20px;"><b>Assembly:</b> NAnt.Core (0.85.2478.0)
            </div></body>
</html>